# android-ocr_v2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrv20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/ocrv20/: CaptureActivity.java  CountourActivity.java  CropResActivity.java  CropTinyActivity.java  DataBaseHelper.java  DocDataBaseHelper.java  FileUtils.java  ImgPreProcess.java  MainActivity.java  MultiLineChartActivity.java  ProgressBarUtil.java  RecognizeService.java  StrSplit.java  UriTofilePath.java  bpAdapter.java  bpData.java  bpItem.java  caseAdapter.java  caseData.java  caseHistoryDataActivity.java  caseHistoryListActivity.java  docExtractActivity.java  docFullShow.java  docHistoryDataListActivity.java  docOcrActivity.java  ocr.java  ocrFullShow.java  ocrHistoryDataListActivity.java  ocrResultActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_crop.xml  activity_croptiny.xml  activity_doc_extract.xml  activity_docshow.xml  activity_dor_res.xml  activity_main.xml  activity_ocr_full.xml  activity_ocrshow.xml  bp_item.xml  case_history_data_list.xml  case_item.xml  countours_find.xml  doc_history_data_list.xml  doc_ocr_process_bar.xml  ocr_history_data_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ocrv20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
