<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血压计数据"
            android:id="@+id/btn_bpData_main"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文档识别数据"
            android:id="@+id/btn_ocrData_main"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="病历识别结果"
            android:id="@+id/btn_docData_main"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:visibility="visible"
            app:backgroundTint="@color/design_default_color_primary"
            app:backgroundTintMode="src_in"
            tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    </LinearLayout>



</LinearLayout>

